# ESDemo

./: pom.xml
src/main/java/com/example/esdemo/config/: ElasticsearchConfiguration.java
src/main/java/com/example/esdemo/controller/: EsController.java
src/main/java/com/example/esdemo/dto/: BasePageForm.java  Page.java  User.java
src/main/java/com/example/esdemo/util/: EsUtil.java
src/main/resources/: application.yml
